{
  "name": "@g12n/scroll-button",
  "version": "0.0.1",
  "description": "A Web Component for controlling the scrolling of a scroll container.",
  "main": "component-name.js",
  "scripts": {
    "start": "npx http-server ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/g12n/scroll-button.git"
  },
  "keywords": [
    "web",
    "component",
    "components",
    "web components",
    "custom elements"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/g12n/scroll-button/issues"
  },
  "author": {
    "name": "Michael Gehrman",
    "url": "https://gehrmann-design.de"
  },
  "homepage": "https://github.com/g12n/scroll-button#readme"
}
